java.base/sun.security.action
java.desktop/com.apple.eawt
java.desktop/com.sun.awt
java.desktop/com.sun.java.swing.plaf.windows
java.desktop/sun.awt
java.desktop/sun.awt.image
java.desktop/sun.awt.shell
java.desktop/sun.awt.windows
java.desktop/sun.swing
java.desktop/sun.swing.plaf.synth
java.desktop/sun.swing.table
java.desktop/sun.print
